<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0;
          
        }
        nav{
            float: right;
        }
        nav li{
            display: inline;
        }
        header h1{
            float: left;
         
        }
        main{
            clear: both;
        }
        .left-section{
            float: left;
            width: 30%;
        }
        .welcome-section{
            float: right;
            width: 70%;
        }
        footer{
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ESTF</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="left-section">
            <div>
                <h3>Filieres</h3>
                <ul>
                    <li>IL</li>
                    <li>ID</li>
                    <li>TM</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>address: fez</li>
                    <li>telf: 0235234234</li>
                </ul>
            </div>
        </section>
        <section class="welcome-section">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate at assumenda cum ullam ut, quos, corrupti praesentium mollitia nulla non suscipit. Veniam reiciendis aperiam deserunt aspernatur mollitia ipsum quas.</p>
        </section>
    </main>
    <footer>
        @copyright 2024
    </footer>
</body>
</html>